|top
sys_clk => sys_clk.IN1
reset_raw => reset.IN1
port_out[0] << register:output_reg.out[0]
port_out[1] << register:output_reg.out[1]
port_out[2] << register:output_reg.out[2]
port_out[3] << register:output_reg.out[3]
port_out[4] << register:output_reg.out[4]
port_out[5] << register:output_reg.out[5]
port_out[6] << register:output_reg.out[6]
port_out[7] << register:output_reg.out[7]
port_out[8] << register:output_reg.out[8]
port_out[9] << register:output_reg.out[9]
port_out[10] << register:output_reg.out[10]
port_out[11] << register:output_reg.out[11]
port_out[12] << register:output_reg.out[12]
port_out[13] << register:output_reg.out[13]
port_out[14] << register:output_reg.out[14]
port_out[15] << register:output_reg.out[15]
clk_light << <GND>


|top|halt_switch:hs
sys_clk => clk.IN1
sys_clk => halt_status.CLK
clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
reset => halt_status.ACLR
hlt => halt_status.ENA


|top|control_unit:cu
clk => prog_counter:pc.clk
clk => register:inst_buffer.clk
reset => prog_counter:pc.reset
prog_mem_data[0] => prog_counter:pc.load_addr[0]
prog_mem_data[0] => register:inst_buffer.in[0]
prog_mem_data[0] => arg[0].DATAIN
prog_mem_data[1] => prog_counter:pc.load_addr[1]
prog_mem_data[1] => register:inst_buffer.in[1]
prog_mem_data[1] => arg[1].DATAIN
prog_mem_data[2] => prog_counter:pc.load_addr[2]
prog_mem_data[2] => register:inst_buffer.in[2]
prog_mem_data[2] => arg[2].DATAIN
prog_mem_data[3] => prog_counter:pc.load_addr[3]
prog_mem_data[3] => register:inst_buffer.in[3]
prog_mem_data[3] => arg[3].DATAIN
prog_mem_data[4] => prog_counter:pc.load_addr[4]
prog_mem_data[4] => register:inst_buffer.in[4]
prog_mem_data[4] => arg[4].DATAIN
prog_mem_data[5] => prog_counter:pc.load_addr[5]
prog_mem_data[5] => register:inst_buffer.in[5]
prog_mem_data[5] => arg[5].DATAIN
prog_mem_data[6] => prog_counter:pc.load_addr[6]
prog_mem_data[6] => register:inst_buffer.in[6]
prog_mem_data[6] => arg[6].DATAIN
prog_mem_data[7] => prog_counter:pc.load_addr[7]
prog_mem_data[7] => register:inst_buffer.in[7]
prog_mem_data[7] => arg[7].DATAIN
prog_mem_data[8] => prog_counter:pc.load_addr[8]
prog_mem_data[8] => register:inst_buffer.in[8]
prog_mem_data[8] => arg[8].DATAIN
prog_mem_data[9] => prog_counter:pc.load_addr[9]
prog_mem_data[9] => register:inst_buffer.in[9]
prog_mem_data[9] => arg[9].DATAIN
prog_mem_data[10] => prog_counter:pc.load_addr[10]
prog_mem_data[10] => register:inst_buffer.in[10]
prog_mem_data[10] => arg[10].DATAIN
prog_mem_data[11] => prog_counter:pc.load_addr[11]
prog_mem_data[11] => register:inst_buffer.in[11]
prog_mem_data[11] => arg[11].DATAIN
prog_mem_data[12] => prog_counter:pc.load_addr[12]
prog_mem_data[12] => register:inst_buffer.in[12]
prog_mem_data[12] => arg[12].DATAIN
prog_mem_data[13] => prog_counter:pc.load_addr[13]
prog_mem_data[13] => register:inst_buffer.in[13]
prog_mem_data[13] => arg[13].DATAIN
prog_mem_data[14] => prog_counter:pc.load_addr[14]
prog_mem_data[14] => register:inst_buffer.in[14]
prog_mem_data[14] => arg[14].DATAIN
prog_mem_data[15] => prog_counter:pc.load_addr[15]
prog_mem_data[15] => register:inst_buffer.in[15]
prog_mem_data[15] => arg[15].DATAIN
prog_mem_addr[0] <= prog_counter:pc.out[0]
prog_mem_addr[1] <= prog_counter:pc.out[1]
prog_mem_addr[2] <= prog_counter:pc.out[2]
prog_mem_addr[3] <= prog_counter:pc.out[3]
prog_mem_addr[4] <= prog_counter:pc.out[4]
prog_mem_addr[5] <= prog_counter:pc.out[5]
prog_mem_addr[6] <= prog_counter:pc.out[6]
prog_mem_addr[7] <= prog_counter:pc.out[7]
prog_mem_addr[8] <= prog_counter:pc.out[8]
prog_mem_addr[9] <= prog_counter:pc.out[9]
prog_mem_addr[10] <= prog_counter:pc.out[10]
prog_mem_addr[11] <= prog_counter:pc.out[11]
prog_mem_addr[12] <= prog_counter:pc.out[12]
prog_mem_addr[13] <= prog_counter:pc.out[13]
prog_mem_addr[14] <= prog_counter:pc.out[14]
prog_mem_addr[15] <= prog_counter:pc.out[15]
arg[0] <= prog_mem_data[0].DB_MAX_OUTPUT_PORT_TYPE
arg[1] <= prog_mem_data[1].DB_MAX_OUTPUT_PORT_TYPE
arg[2] <= prog_mem_data[2].DB_MAX_OUTPUT_PORT_TYPE
arg[3] <= prog_mem_data[3].DB_MAX_OUTPUT_PORT_TYPE
arg[4] <= prog_mem_data[4].DB_MAX_OUTPUT_PORT_TYPE
arg[5] <= prog_mem_data[5].DB_MAX_OUTPUT_PORT_TYPE
arg[6] <= prog_mem_data[6].DB_MAX_OUTPUT_PORT_TYPE
arg[7] <= prog_mem_data[7].DB_MAX_OUTPUT_PORT_TYPE
arg[8] <= prog_mem_data[8].DB_MAX_OUTPUT_PORT_TYPE
arg[9] <= prog_mem_data[9].DB_MAX_OUTPUT_PORT_TYPE
arg[10] <= prog_mem_data[10].DB_MAX_OUTPUT_PORT_TYPE
arg[11] <= prog_mem_data[11].DB_MAX_OUTPUT_PORT_TYPE
arg[12] <= prog_mem_data[12].DB_MAX_OUTPUT_PORT_TYPE
arg[13] <= prog_mem_data[13].DB_MAX_OUTPUT_PORT_TYPE
arg[14] <= prog_mem_data[14].DB_MAX_OUTPUT_PORT_TYPE
arg[15] <= prog_mem_data[15].DB_MAX_OUTPUT_PORT_TYPE
alu_is_zero => jump_controller:jc.is_zero
ctl_hlt <= inst_decoder:id.ctl_hlt
ctl_arg <= inst_decoder:id.ctl_arg
ctl_nad <= inst_decoder:id.ctl_nad
ctl_shl <= inst_decoder:id.ctl_shl
ctl_shr <= inst_decoder:id.ctl_shr
ctl_acc <= inst_decoder:id.ctl_acc
ctl_out <= inst_decoder:id.ctl_out
ctl_read <= inst_decoder:id.ctl_read
ctl_write <= inst_decoder:id.ctl_write


|top|control_unit:cu|prog_counter:pc
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
reset => out[8]~reg0.ACLR
reset => out[9]~reg0.ACLR
reset => out[10]~reg0.ACLR
reset => out[11]~reg0.ACLR
reset => out[12]~reg0.ACLR
reset => out[13]~reg0.ACLR
reset => out[14]~reg0.ACLR
reset => out[15]~reg0.ACLR
load_enable => out.OUTPUTSELECT
load_enable => out.OUTPUTSELECT
load_enable => out.OUTPUTSELECT
load_enable => out.OUTPUTSELECT
load_enable => out.OUTPUTSELECT
load_enable => out.OUTPUTSELECT
load_enable => out.OUTPUTSELECT
load_enable => out.OUTPUTSELECT
load_enable => out.OUTPUTSELECT
load_enable => out.OUTPUTSELECT
load_enable => out.OUTPUTSELECT
load_enable => out.OUTPUTSELECT
load_enable => out.OUTPUTSELECT
load_enable => out.OUTPUTSELECT
load_enable => out.OUTPUTSELECT
load_enable => out.OUTPUTSELECT
load_addr[0] => out.DATAB
load_addr[1] => out.DATAB
load_addr[2] => out.DATAB
load_addr[3] => out.DATAB
load_addr[4] => out.DATAB
load_addr[5] => out.DATAB
load_addr[6] => out.DATAB
load_addr[7] => out.DATAB
load_addr[8] => out.DATAB
load_addr[9] => out.DATAB
load_addr[10] => out.DATAB
load_addr[11] => out.DATAB
load_addr[12] => out.DATAB
load_addr[13] => out.DATAB
load_addr[14] => out.DATAB
load_addr[15] => ~NO_FANOUT~
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
execute_flag <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|control_unit:cu|register:inst_buffer
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|control_unit:cu|inst_decoder:id
enable => ctl_hlt.OUTPUTSELECT
enable => ctl_acc.OUTPUTSELECT
enable => ctl_arg.OUTPUTSELECT
enable => ctl_shr.OUTPUTSELECT
enable => ctl_shl.OUTPUTSELECT
enable => ctl_nad.OUTPUTSELECT
enable => ctl_jmp.OUTPUTSELECT
enable => ctl_jmz.OUTPUTSELECT
enable => ctl_read.OUTPUTSELECT
enable => ctl_write.OUTPUTSELECT
enable => ctl_out.OUTPUTSELECT
inst[0] => Equal0.IN31
inst[0] => Equal1.IN31
inst[0] => Equal2.IN31
inst[0] => Equal3.IN31
inst[0] => Equal4.IN31
inst[0] => Equal5.IN31
inst[0] => Equal6.IN31
inst[0] => Equal7.IN31
inst[0] => Equal8.IN31
inst[0] => Equal9.IN31
inst[1] => Equal0.IN30
inst[1] => Equal1.IN30
inst[1] => Equal2.IN30
inst[1] => Equal3.IN30
inst[1] => Equal4.IN30
inst[1] => Equal5.IN30
inst[1] => Equal6.IN30
inst[1] => Equal7.IN30
inst[1] => Equal8.IN30
inst[1] => Equal9.IN30
inst[2] => Equal0.IN29
inst[2] => Equal1.IN29
inst[2] => Equal2.IN29
inst[2] => Equal3.IN29
inst[2] => Equal4.IN29
inst[2] => Equal5.IN29
inst[2] => Equal6.IN29
inst[2] => Equal7.IN29
inst[2] => Equal8.IN29
inst[2] => Equal9.IN29
inst[3] => Equal0.IN28
inst[3] => Equal1.IN28
inst[3] => Equal2.IN28
inst[3] => Equal3.IN28
inst[3] => Equal4.IN28
inst[3] => Equal5.IN28
inst[3] => Equal6.IN28
inst[3] => Equal7.IN28
inst[3] => Equal8.IN28
inst[3] => Equal9.IN28
inst[4] => Equal0.IN27
inst[4] => Equal1.IN27
inst[4] => Equal2.IN27
inst[4] => Equal3.IN27
inst[4] => Equal4.IN27
inst[4] => Equal5.IN27
inst[4] => Equal6.IN27
inst[4] => Equal7.IN27
inst[4] => Equal8.IN27
inst[4] => Equal9.IN27
inst[5] => Equal0.IN26
inst[5] => Equal1.IN26
inst[5] => Equal2.IN26
inst[5] => Equal3.IN26
inst[5] => Equal4.IN26
inst[5] => Equal5.IN26
inst[5] => Equal6.IN26
inst[5] => Equal7.IN26
inst[5] => Equal8.IN26
inst[5] => Equal9.IN26
inst[6] => Equal0.IN25
inst[6] => Equal1.IN25
inst[6] => Equal2.IN25
inst[6] => Equal3.IN25
inst[6] => Equal4.IN25
inst[6] => Equal5.IN25
inst[6] => Equal6.IN25
inst[6] => Equal7.IN25
inst[6] => Equal8.IN25
inst[6] => Equal9.IN25
inst[7] => Equal0.IN24
inst[7] => Equal1.IN24
inst[7] => Equal2.IN24
inst[7] => Equal3.IN24
inst[7] => Equal4.IN24
inst[7] => Equal5.IN24
inst[7] => Equal6.IN24
inst[7] => Equal7.IN24
inst[7] => Equal8.IN24
inst[7] => Equal9.IN24
inst[8] => Equal0.IN23
inst[8] => Equal1.IN23
inst[8] => Equal2.IN23
inst[8] => Equal3.IN23
inst[8] => Equal4.IN23
inst[8] => Equal5.IN23
inst[8] => Equal6.IN23
inst[8] => Equal7.IN23
inst[8] => Equal8.IN23
inst[8] => Equal9.IN23
inst[9] => Equal0.IN22
inst[9] => Equal1.IN22
inst[9] => Equal2.IN22
inst[9] => Equal3.IN22
inst[9] => Equal4.IN22
inst[9] => Equal5.IN22
inst[9] => Equal6.IN22
inst[9] => Equal7.IN22
inst[9] => Equal8.IN22
inst[9] => Equal9.IN22
inst[10] => Equal0.IN21
inst[10] => Equal1.IN21
inst[10] => Equal2.IN21
inst[10] => Equal3.IN21
inst[10] => Equal4.IN21
inst[10] => Equal5.IN21
inst[10] => Equal6.IN21
inst[10] => Equal7.IN21
inst[10] => Equal8.IN21
inst[10] => Equal9.IN21
inst[11] => Equal0.IN20
inst[11] => Equal1.IN20
inst[11] => Equal2.IN20
inst[11] => Equal3.IN20
inst[11] => Equal4.IN20
inst[11] => Equal5.IN20
inst[11] => Equal6.IN20
inst[11] => Equal7.IN20
inst[11] => Equal8.IN20
inst[11] => Equal9.IN20
inst[12] => Equal0.IN19
inst[12] => Equal1.IN19
inst[12] => Equal2.IN19
inst[12] => Equal3.IN19
inst[12] => Equal4.IN19
inst[12] => Equal5.IN19
inst[12] => Equal6.IN19
inst[12] => Equal7.IN19
inst[12] => Equal8.IN19
inst[12] => Equal9.IN19
inst[13] => Equal0.IN18
inst[13] => Equal1.IN18
inst[13] => Equal2.IN18
inst[13] => Equal3.IN18
inst[13] => Equal4.IN18
inst[13] => Equal5.IN18
inst[13] => Equal6.IN18
inst[13] => Equal7.IN18
inst[13] => Equal8.IN18
inst[13] => Equal9.IN18
inst[14] => Equal0.IN17
inst[14] => Equal1.IN17
inst[14] => Equal2.IN17
inst[14] => Equal3.IN17
inst[14] => Equal4.IN17
inst[14] => Equal5.IN17
inst[14] => Equal6.IN17
inst[14] => Equal7.IN17
inst[14] => Equal8.IN17
inst[14] => Equal9.IN17
inst[15] => Equal0.IN16
inst[15] => Equal1.IN16
inst[15] => Equal2.IN16
inst[15] => Equal3.IN16
inst[15] => Equal4.IN16
inst[15] => Equal5.IN16
inst[15] => Equal6.IN16
inst[15] => Equal7.IN16
inst[15] => Equal8.IN16
inst[15] => Equal9.IN16
ctl_hlt <= ctl_hlt.DB_MAX_OUTPUT_PORT_TYPE
ctl_arg <= ctl_arg.DB_MAX_OUTPUT_PORT_TYPE
ctl_nad <= ctl_nad.DB_MAX_OUTPUT_PORT_TYPE
ctl_shr <= ctl_shr.DB_MAX_OUTPUT_PORT_TYPE
ctl_shl <= ctl_shl.DB_MAX_OUTPUT_PORT_TYPE
ctl_acc <= ctl_acc.DB_MAX_OUTPUT_PORT_TYPE
ctl_out <= ctl_out.DB_MAX_OUTPUT_PORT_TYPE
ctl_read <= ctl_read.DB_MAX_OUTPUT_PORT_TYPE
ctl_write <= ctl_write.DB_MAX_OUTPUT_PORT_TYPE
ctl_jmp <= ctl_jmp.DB_MAX_OUTPUT_PORT_TYPE
ctl_jmz <= ctl_jmz.DB_MAX_OUTPUT_PORT_TYPE


|top|control_unit:cu|jump_controller:jc
ctl_jmp => jump.IN1
ctl_jmz => jmz.IN0
is_zero => jmz.IN1
jump <= jump.DB_MAX_OUTPUT_PORT_TYPE


|top|prog_memory:pm
addr[0] => mem.RADDR
addr[1] => mem.RADDR1
addr[2] => mem.RADDR2
addr[3] => mem.RADDR3
addr[4] => mem.RADDR4
addr[5] => mem.RADDR5
addr[6] => mem.RADDR6
addr[7] => mem.RADDR7
addr[8] => mem.RADDR8
addr[9] => mem.RADDR9
addr[10] => mem.RADDR10
addr[11] => mem.RADDR11
addr[12] => mem.RADDR12
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
data[0] <= mem.DATAOUT
data[1] <= mem.DATAOUT1
data[2] <= mem.DATAOUT2
data[3] <= mem.DATAOUT3
data[4] <= mem.DATAOUT4
data[5] <= mem.DATAOUT5
data[6] <= mem.DATAOUT6
data[7] <= mem.DATAOUT7
data[8] <= mem.DATAOUT8
data[9] <= mem.DATAOUT9
data[10] <= mem.DATAOUT10
data[11] <= mem.DATAOUT11
data[12] <= mem.DATAOUT12
data[13] <= mem.DATAOUT13
data[14] <= mem.DATAOUT14
data[15] <= mem.DATAOUT15


|top|cpu:cpu
clk => clk.IN2
arg[0] => arg[0].IN1
arg[1] => arg[1].IN1
arg[2] => arg[2].IN1
arg[3] => arg[3].IN1
arg[4] => arg[4].IN1
arg[5] => arg[5].IN1
arg[6] => arg[6].IN1
arg[7] => arg[7].IN1
arg[8] => arg[8].IN1
arg[9] => arg[9].IN1
arg[10] => arg[10].IN1
arg[11] => arg[11].IN1
arg[12] => arg[12].IN1
arg[13] => arg[13].IN1
arg[14] => arg[14].IN1
arg[15] => arg[15].IN1
bus[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
bus[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
bus[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
bus[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
bus[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
bus[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
bus[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
bus[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
bus[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
bus[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
bus[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
bus[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
bus[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
bus[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
bus[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
bus[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
is_zero <= alu:alu.is_zero
ctl_arg => alu:alu.ctl_arg
ctl_nad => alu:alu.ctl_nad
ctl_shl => alu:alu.ctl_shl
ctl_shr => alu:alu.ctl_shr
ctl_read => alu:alu.ctl_read
ctl_write => ctl_write.IN1
ctl_acc => ctl_acc.IN1


|top|cpu:cpu|alu:alu
acc_data[0] => result.IN0
acc_data[0] => result.DATAB
acc_data[0] => Equal0.IN31
acc_data[1] => result.IN0
acc_data[1] => result.DATAB
acc_data[1] => result.DATAB
acc_data[1] => Equal0.IN30
acc_data[2] => result.IN0
acc_data[2] => result.DATAB
acc_data[2] => result.DATAB
acc_data[2] => Equal0.IN29
acc_data[3] => result.IN0
acc_data[3] => result.DATAB
acc_data[3] => result.DATAB
acc_data[3] => Equal0.IN28
acc_data[4] => result.IN0
acc_data[4] => result.DATAB
acc_data[4] => result.DATAB
acc_data[4] => Equal0.IN27
acc_data[5] => result.IN0
acc_data[5] => result.DATAB
acc_data[5] => result.DATAB
acc_data[5] => Equal0.IN26
acc_data[6] => result.IN0
acc_data[6] => result.DATAB
acc_data[6] => result.DATAB
acc_data[6] => Equal0.IN25
acc_data[7] => result.IN0
acc_data[7] => result.DATAB
acc_data[7] => result.DATAB
acc_data[7] => Equal0.IN24
acc_data[8] => result.IN0
acc_data[8] => result.DATAB
acc_data[8] => result.DATAB
acc_data[8] => Equal0.IN23
acc_data[9] => result.IN0
acc_data[9] => result.DATAB
acc_data[9] => result.DATAB
acc_data[9] => Equal0.IN22
acc_data[10] => result.IN0
acc_data[10] => result.DATAB
acc_data[10] => result.DATAB
acc_data[10] => Equal0.IN21
acc_data[11] => result.IN0
acc_data[11] => result.DATAB
acc_data[11] => result.DATAB
acc_data[11] => Equal0.IN20
acc_data[12] => result.IN0
acc_data[12] => result.DATAB
acc_data[12] => result.DATAB
acc_data[12] => Equal0.IN19
acc_data[13] => result.IN0
acc_data[13] => result.DATAB
acc_data[13] => result.DATAB
acc_data[13] => Equal0.IN18
acc_data[14] => result.IN0
acc_data[14] => result.DATAB
acc_data[14] => result.DATAB
acc_data[14] => Equal0.IN17
acc_data[15] => result.IN0
acc_data[15] => result.DATAB
acc_data[15] => Equal0.IN16
mem_data[0] => result.IN1
mem_data[0] => result.DATAB
mem_data[1] => result.IN1
mem_data[1] => result.DATAB
mem_data[2] => result.IN1
mem_data[2] => result.DATAB
mem_data[3] => result.IN1
mem_data[3] => result.DATAB
mem_data[4] => result.IN1
mem_data[4] => result.DATAB
mem_data[5] => result.IN1
mem_data[5] => result.DATAB
mem_data[6] => result.IN1
mem_data[6] => result.DATAB
mem_data[7] => result.IN1
mem_data[7] => result.DATAB
mem_data[8] => result.IN1
mem_data[8] => result.DATAB
mem_data[9] => result.IN1
mem_data[9] => result.DATAB
mem_data[10] => result.IN1
mem_data[10] => result.DATAB
mem_data[11] => result.IN1
mem_data[11] => result.DATAB
mem_data[12] => result.IN1
mem_data[12] => result.DATAB
mem_data[13] => result.IN1
mem_data[13] => result.DATAB
mem_data[14] => result.IN1
mem_data[14] => result.DATAB
mem_data[15] => result.IN1
mem_data[15] => result.DATAB
arg_data[0] => result.DATAB
arg_data[1] => result.DATAB
arg_data[2] => result.DATAB
arg_data[3] => result.DATAB
arg_data[4] => result.DATAB
arg_data[5] => result.DATAB
arg_data[6] => result.DATAB
arg_data[7] => result.DATAB
arg_data[8] => result.DATAB
arg_data[9] => result.DATAB
arg_data[10] => result.DATAB
arg_data[11] => result.DATAB
arg_data[12] => result.DATAB
arg_data[13] => result.DATAB
arg_data[14] => result.DATAB
arg_data[15] => result.DATAB
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
is_zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ctl_nad => result.OUTPUTSELECT
ctl_nad => result.OUTPUTSELECT
ctl_nad => result.OUTPUTSELECT
ctl_nad => result.OUTPUTSELECT
ctl_nad => result.OUTPUTSELECT
ctl_nad => result.OUTPUTSELECT
ctl_nad => result.OUTPUTSELECT
ctl_nad => result.OUTPUTSELECT
ctl_nad => result.OUTPUTSELECT
ctl_nad => result.OUTPUTSELECT
ctl_nad => result.OUTPUTSELECT
ctl_nad => result.OUTPUTSELECT
ctl_nad => result.OUTPUTSELECT
ctl_nad => result.OUTPUTSELECT
ctl_nad => result.OUTPUTSELECT
ctl_nad => result.OUTPUTSELECT
ctl_shr => result.OUTPUTSELECT
ctl_shr => result.OUTPUTSELECT
ctl_shr => result.OUTPUTSELECT
ctl_shr => result.OUTPUTSELECT
ctl_shr => result.OUTPUTSELECT
ctl_shr => result.OUTPUTSELECT
ctl_shr => result.OUTPUTSELECT
ctl_shr => result.OUTPUTSELECT
ctl_shr => result.OUTPUTSELECT
ctl_shr => result.OUTPUTSELECT
ctl_shr => result.OUTPUTSELECT
ctl_shr => result.OUTPUTSELECT
ctl_shr => result.OUTPUTSELECT
ctl_shr => result.OUTPUTSELECT
ctl_shr => result.OUTPUTSELECT
ctl_shl => result.OUTPUTSELECT
ctl_shl => result.OUTPUTSELECT
ctl_shl => result.OUTPUTSELECT
ctl_shl => result.OUTPUTSELECT
ctl_shl => result.OUTPUTSELECT
ctl_shl => result.OUTPUTSELECT
ctl_shl => result.OUTPUTSELECT
ctl_shl => result.OUTPUTSELECT
ctl_shl => result.OUTPUTSELECT
ctl_shl => result.OUTPUTSELECT
ctl_shl => result.OUTPUTSELECT
ctl_shl => result.OUTPUTSELECT
ctl_shl => result.OUTPUTSELECT
ctl_shl => result.OUTPUTSELECT
ctl_shl => result.OUTPUTSELECT
ctl_arg => result.OUTPUTSELECT
ctl_arg => result.OUTPUTSELECT
ctl_arg => result.OUTPUTSELECT
ctl_arg => result.OUTPUTSELECT
ctl_arg => result.OUTPUTSELECT
ctl_arg => result.OUTPUTSELECT
ctl_arg => result.OUTPUTSELECT
ctl_arg => result.OUTPUTSELECT
ctl_arg => result.OUTPUTSELECT
ctl_arg => result.OUTPUTSELECT
ctl_arg => result.OUTPUTSELECT
ctl_arg => result.OUTPUTSELECT
ctl_arg => result.OUTPUTSELECT
ctl_arg => result.OUTPUTSELECT
ctl_arg => result.OUTPUTSELECT
ctl_arg => result.OUTPUTSELECT
ctl_read => result.OUTPUTSELECT
ctl_read => result.OUTPUTSELECT
ctl_read => result.OUTPUTSELECT
ctl_read => result.OUTPUTSELECT
ctl_read => result.OUTPUTSELECT
ctl_read => result.OUTPUTSELECT
ctl_read => result.OUTPUTSELECT
ctl_read => result.OUTPUTSELECT
ctl_read => result.OUTPUTSELECT
ctl_read => result.OUTPUTSELECT
ctl_read => result.OUTPUTSELECT
ctl_read => result.OUTPUTSELECT
ctl_read => result.OUTPUTSELECT
ctl_read => result.OUTPUTSELECT
ctl_read => result.OUTPUTSELECT
ctl_read => result.OUTPUTSELECT


|top|cpu:cpu|register:acc
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:cpu|data_memory:dm
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => mem.CLK0
ctl_write_enable => data_out.OUTPUTSELECT
ctl_write_enable => data_out.OUTPUTSELECT
ctl_write_enable => data_out.OUTPUTSELECT
ctl_write_enable => data_out.OUTPUTSELECT
ctl_write_enable => data_out.OUTPUTSELECT
ctl_write_enable => data_out.OUTPUTSELECT
ctl_write_enable => data_out.OUTPUTSELECT
ctl_write_enable => data_out.OUTPUTSELECT
ctl_write_enable => data_out.OUTPUTSELECT
ctl_write_enable => data_out.OUTPUTSELECT
ctl_write_enable => data_out.OUTPUTSELECT
ctl_write_enable => data_out.OUTPUTSELECT
ctl_write_enable => data_out.OUTPUTSELECT
ctl_write_enable => data_out.OUTPUTSELECT
ctl_write_enable => data_out.OUTPUTSELECT
ctl_write_enable => data_out.OUTPUTSELECT
ctl_write_enable => mem.we_a.DATAIN
ctl_write_enable => mem.WE
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_in[8] => mem.data_a[8].DATAIN
data_in[8] => mem.DATAIN8
data_in[9] => mem.data_a[9].DATAIN
data_in[9] => mem.DATAIN9
data_in[10] => mem.data_a[10].DATAIN
data_in[10] => mem.DATAIN10
data_in[11] => mem.data_a[11].DATAIN
data_in[11] => mem.DATAIN11
data_in[12] => mem.data_a[12].DATAIN
data_in[12] => mem.DATAIN12
data_in[13] => mem.data_a[13].DATAIN
data_in[13] => mem.DATAIN13
data_in[14] => mem.data_a[14].DATAIN
data_in[14] => mem.DATAIN14
data_in[15] => mem.data_a[15].DATAIN
data_in[15] => mem.DATAIN15
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|register:output_reg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


